<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# bring in rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] &amp;&amp; source "$HOME/.rvm/scripts/rvm"

rvm use 1.9.3 &gt; /dev/null

ruby ~/Library/Application\ Support/TextMate/Bundles/Hardwrap.tmbundle/lib/hardwrap.rb
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^w</string>
	<key>name</key>
	<string>Hardwrap with prefix</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>69C6DFA6-0C3E-4C33-83E9-CDDA9CD4CD9D</string>
</dict>
</plist>
