<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
set -e
source ~/.profile
rbenv shell 1.9.3-p327
ruby ~/Library/Application\ Support/TextMate/Bundles/Hardwrap.tmbundle/lib/hardwrap.rb
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Hardwrap with prefix</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>69C6DFA6-0C3E-4C33-83E9-CDDA9CD4CD9D</string>
</dict>
</plist>
